{
  "name": "nodejs-2",
  "version": "1.0.0",
  "description": "REST API to access dokterai sql database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "dokterai cloud team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
